<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="never" default-locale="pl-PL">
	<info>
		<title>American Psychological Association - Polish version</title>
		<id>http://www.zotero.org/styles/apa</id>
		<link href="http://www.zotero.org/styles/apa" rel="self"/>
		<link href="https://www.researchgate.net/publication/255697235_Podstawowe_standardy_edytorskie_naukowych_tekstow_psychologicznych_w_jezyku_polskim_na_podstawie_regul_APA" rel="documentation"/>
		<author>
			<name>Justyna Harasimczuk</name>
		</author>
		<author>
			<name>Jan Cieciuch</name>
		</author>
		<contributor>
			<name>Bartosz Boniecki</name>
			<email>bboniecki@us.edu.pl</email>
		</contributor>
		<summary>American Psychological Association - Polish version</summary>
		<category field="psychology"/>
		<category field="generic-base"/>
		<category citation-format="author-date"/>
		<updated>2021-03-15T22:10:53+00:00</updated>
		<rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
	</info>
	<locale xml:lang="pl">
	<terms>
		<term name="ibid">ibidem</term>
		<term name="page" form="short">
			<single>s.</single>
            <multiple>s.</multiple>
		</term>
	<term name="accessed">udostępniono</term>
    <term name="and">i</term>
    <term name="and others">i inni</term>
    <term name="anonymous">anonim</term>
    <term name="anonymous" form="short">anon.</term>
    <term name="at">na</term>
    <term name="by">przez</term>
    <term name="circa">circa</term>
    <term name="circa" form="short">ca</term>
    <term name="cited">cytowane</term>
    <term name="edition">
		<single>wydanie</single>
		<multiple>wydania</multiple>
    </term>
    <term name="edition" form="short">wyd.</term>
    <term name="et-al">i in.</term>
    <term name="forthcoming">w przygotowaniu</term>
    <term name="from">z</term>
    <term name="ibid">ibid.</term>
    <term name="in">w</term>
    <term name="in press">w druku</term>
    <term name="internet">internet</term>
    <term name="interview">wywiad</term>
    <term name="letter">list</term>
    <term name="no date">brak daty</term>
    <term name="no date" form="short">b.d.</term>
    <term name="online">online</term>
    <term name="presented at">zaprezentowano na</term>
    <term name="reference">
		<single>referencja</single>
		<multiple>referencje</multiple>
    </term>
    <term name="reference" form="short">
		<single>ref.</single>
		<multiple>ref.</multiple>
    </term>
    <term name="retrieved">pobrano</term>
    <term name="book">
		<single>książka</single>
		<multiple>książki</multiple>
    </term>
    <term name="chapter">
		<single>rozdział</single>
		<multiple>rozdziały</multiple>
    </term>
    <term name="column">
		<single>kolumna</single>
		<multiple>kolumny</multiple>
    </term>
    <term name="figure">
		<single>rycina</single>
		<multiple>ryciny</multiple>
    </term>
    <term name="folio">
		<single>folio</single>
		<multiple>folio</multiple>
    </term>
    <term name="issue">
		<single>numer</single>
		<multiple>numery</multiple>
    </term>
    <term name="line">
		<single>wers</single>
		<multiple>wersy</multiple>
    </term>
    <term name="note">
		<single>notatka</single>
		<multiple>notatki</multiple>
    </term>
    <term name="opus">
		<single>opus</single>
		<multiple>opera</multiple>
    </term>
    <term name="page">
		<single>strona</single>
		<multiple>strony</multiple>
    </term>
    <term name="paragraph">
		<single>akapit</single>
		<multiple>akapity</multiple>
    </term>
    <term name="part">
		<single>część</single>
		<multiple>części</multiple>
    </term>
    <term name="section">
		<single>sekcja</single>
		<multiple>sekcje</multiple>
    </term>
    <term name="sub verbo">
		<single>sub verbo</single>
		<multiple>sub verbis</multiple>
    </term>
    <term name="verse">
		<single>wers</single>
		<multiple>wersy</multiple>
    </term>
    <term name="volume">
		<single>tom</single>
		<multiple>tomy</multiple>
    </term>
    <term name="book" form="short">książka</term>
    <term name="chapter" form="short">rozdz.</term>
    <term name="column" form="short">kol.</term>
    <term name="figure" form="short">ryc.</term>
    <term name="folio" form="short">fol.</term>
    <term name="issue" form="short">nr</term>
    <term name="opus" form="short">op.</term>
    <term name="editor" form="short">
		<single>red.</single>
		<multiple>red.</multiple>
    </term>
    <term name="editorial-director" form="short">
		<single>red.</single>
		<multiple>red.</multiple>
    </term>
    <term name="translator" form="short">
		<single>tłum.</single>
		<multiple>tłum.</multiple>
    </term>
    <term name="editortranslator" form="short">
		<single>red. &amp; tłum.</single>
		<multiple>red. &amp; tłum.</multiple>
    </term>
    <term name="container-author" form="verb-short">przez</term>
    <term name="editor" form="verb-short">red.</term>
    <term name="editorial-director" form="verb-short">red.</term>
    <term name="translator" form="verb-short">tłum.</term>
    <term name="editortranslator" form="verb-short">red. &amp; tłum.</term>
    <term name="month-01">styczeń</term>
    <term name="month-02">luty</term>
    <term name="month-03">marzec</term>
    <term name="month-04">kwiecień</term>
    <term name="month-05">maj</term>
    <term name="month-06">czerwiec</term>
    <term name="month-07">lipiec</term>
    <term name="month-08">sierpień</term>
    <term name="month-09">wrzesień</term>
    <term name="month-10">październik</term>
    <term name="month-11">listopad</term>
    <term name="month-12">grudzień</term>
    <term name="month-01" form="short">sty.</term>
    <term name="month-02" form="short">luty</term>
    <term name="month-03" form="short">mar.</term>
    <term name="month-04" form="short">kwi.</term>
    <term name="month-05" form="short">maj</term>
    <term name="month-06" form="short">cze.</term>
    <term name="month-07" form="short">lip.</term>
    <term name="month-08" form="short">sie.</term>
    <term name="month-09" form="short">wrz.</term>
    <term name="month-10" form="short">paź.</term>
    <term name="month-11" form="short">lis.</term>
    <term name="month-12" form="short">grudz.</term>
    <term name="season-01">wiosna</term>
    <term name="season-02">lato</term>
    <term name="season-03">jesień</term>
    <term name="season-04">zima</term>
	</terms>
   </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" suffix=" "/>
        <names variable="editor translator" delimiter=", " suffix=", ">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=" (" text-case="capitalize-first" suffix=".)" strip-periods="true"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter paper-conference" match="none">
        <names variable="editor translator" delimiter=", " prefix=" (" suffix=")">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="." strip-periods="true"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="contextual"/>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis">
        <choose>
          <if variable="archive" match="any">
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" "/>
              <text term="from" suffix=" "/>
              <text variable="archive" suffix="."/>
              <text variable="archive_location" prefix=" (" suffix=")"/>
            </group>
          </if>
          <else>
            <group>
              <text term="retrieved" text-case="capitalize-first" suffix=" "/>
              <text term="from" suffix=" "/>
              <text variable="URL"/>
            </group>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="DOI:"/>
          </if>
          <else>
            <choose>
              <if type="webpage">
                <group>
                  <text term="retrieved" text-case="capitalize-first" suffix=" "/>
                  <date variable="accessed" suffix=", ">
                    <date-part name="month" suffix=" "/>
                    <date-part name="day" suffix=", "/>
                    <date-part name="year"/>
                  </date>
                  <group>
                    <text term="from" suffix=" "/>
                    <text variable="URL"/>
                  </group>
                </group>
              </if>
              <else>
                <group>
                  <text term="retrieved" text-case="capitalize-first" suffix=" "/>
                  <text term="from" suffix=" "/>
                  <text variable="URL"/>
                </group>
              </else>
            </choose>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic"/>
        <group prefix=" (" suffix=")">
          <text variable="genre"/>
          <text variable="number" prefix=" No. "/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song manuscript speech" match="any">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report" match="any">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </else-if>
      <else>
        <choose>
          <if variable="event" match="none">
            <text variable="genre" suffix=", "/>
          </if>
        </choose>
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="presented at" text-case="capitalize-first" suffix=" "/>
            <text variable="event"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text term="presented at"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <group prefix=" (" suffix=").">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <choose>
            <if type="bill book graphic legal_case motion_picture report song article-journal chapter paper-conference" match="none">
              <date variable="issued">
                <date-part prefix=", " name="month"/>
                <date-part prefix=" " name="day"/>
              </date>
            </if>
          </choose>
        </group>
      </if>
      <else>
        <text prefix=" (" term="no date" suffix=")." form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text variable="volume" font-style="italic"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case motion_picture report song chapter paper-conference" match="any">
        <group prefix=" (" suffix=")" delimiter=", ">
          <text macro="edition"/>
          <group>
            <text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=". " strip-periods="true"/>
            <number variable="number-of-volumes" form="numeric" prefix="1-"/>
          </group>
          <group>
            <text term="volume" form="short" text-case="capitalize-first" suffix=". " strip-periods="true"/>
            <number variable="volume" form="numeric"/>
          </group>
          <group>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="7" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key macro="issued-year" sort="ascending"/>
    </sort>
    <layout>
      <group suffix=".">
        <text macro="author" suffix="."/>
        <text macro="issued" suffix=" "/>
        <group delimiter=". ">
          <text macro="title"/>
          <group>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <text variable="collection-title"/>
            </group>
          </group>
        </group>
        <text macro="locators"/>
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
